# Using decouple
DEBUG= 
ALLOWED_HOSTS= 
RECAPTCHA_PUBLIC_KEY= 
RECAPTCHA_PRIVATE_KEY= 

# Using environ
SECRET_KEY= 

# Password reset mail setup
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=